"-?"
"2level"
"4level"
"8level"
"AAC"
"-aac_coder"
"aac_low"
"aac_ltp"
"aac_main"
"aac_ssr"
"-ab"
"-absf"
"-ac"
"ac"
"AC-3"
"AC3"
"accurate_rnd"
"-acodec"
"ac_vlc"
"-ad_conv_type"
"-adrift_threshold"
"Advanced"
"-aframes"
"aggressive"
"aic"
"-aiv"
"aiv"
"alaw"
"all"
"-allowed_media_types"
"alt"
"-alternate_scan"
"altivec"
"amv"
"-an"
"-analyzeduration"
"-antialias"
"-apre"
"-aq"
"-aq_mode"
"-aq_strength"
"-ar"
"area"
"arm"
"-aspect"
"-async"
"-atag"
"-attach"
"aud"
"audio"
"Audio"
"-audio_preload"
"-audio_service_type"
"Audio/Video"
"auto"
"autodetect"
"AVCodecContext"
"AVFormatContext"
"AVI"
"-b"
"bb"
"be"
"-benchmark"
"-bf"
"bf"
"-bframebias"
"bicubic"
"bicublin"
"bidir"
"-bidir_refine"
"bilinear"
"bit"
"bitexact"
"-bit_rate"
"bits"
"-bits_per_codeword"
"-bits_per_raw_sample"
"bitstream"
"-border_mask"
"bpyramid"
"-b_qfactor"
"-b_qoffset"
"-brd_scale"
"-b_sensitivity"
"-bsf"
"-bsfs"
"-b_strategy"
"-bt"
"buffer"
"buffers"
"-bufsize"
"-bug"
"bugs"
"-c"
"careful"
"cavsvideo"
"cbp"
"-celim"
"-center_mixlev"
"cgop"
"-channel"
"-channel_coupling"
"-channel_layout"
"-channels"
"-chars_per_frame"
"cholesky"
"chroma"
"-chromaoffset"
"-chroma_sample_location"
"-chunk_duration"
"-chunk_size"
"cljr"
"-cmp"
"co"
"-codec"
"-codecs"
"-coder"
"-code_size"
"-color_primaries"
"-color_range"
"-colorspace"
"-color_trc"
"-complexityblur"
"compliant"
"compressed"
"-compression_algo"
"-compression_level"
"-compute_pcr"
"-context"
"-copyinkf"
"-copyright"
"-copytb"
"-copyts"
"-cpl_start_band"
"-cqp"
"crccheck"
"-crf"
"-crf_max"
"-cropbottom"
"-cropleft"
"-cropright"
"-croptop"
"-cryptokey"
"-custom_stride"
"-cutoff"
"-dark_mask"
"data"
"-data_partitioning"
"dbl"
"-dc"
"dc_clip"
"-dcodec"
"-dct"
"dct"
"dct8x8"
"dct_coeff"
"dctmax"
"deblock"
"-deblockalpha"
"-deblockbeta"
"-debug"
"default"
"deflate"
"-deinterlace"
"-dframes"
"-dheadphone_mode"
"di"
"dia"
"-dialnorm"
"-dia_size"
"dirac"
"direct_blocksize"
"-directpred"
"discardcorrupt"
"-dither_type"
"-dmix_mode"
"-dn"
"dnxhd"
"-dpi"
"-drc_scale"
"-drop_frame_timecode"
"drop_frame_timecode"
"-dst_format"
"-dsth"
"-dst_range"
"-dstw"
"-dsurex_mode"
"-dsur_mode"
"dts"
"dts_96_24"
"-dts_delta_threshold"
"dts_es"
"-dtshd_fallback_time"
"dts_hd_hra"
"dts_hd_ma"
"-dtshd_rate"
"-dump"
"-dump_attachment"
"-dumpgraph"
"dv"
"DV1394"
"dvd"
"E-AC-3"
"E-AC3"
"-ec"
"edge"
"ef"
"em"
"empty_moov"
"epzs"
"-er"
"er"
"-err_detect"
"-error"
"esa"
"estimation"
"experimental"
"explode"
"-extern_huff"
"-f"
"f32be"
"f32le"
"f64be"
"f64le"
"faan"
"faani"
"fast"
"fast_bilinear"
"fastint"
"fastpskip"
"fbdev"
"-fdebug"
"-f_err_detect"
"-fflags"
"-filter"
"-filters"
"filter_src"
"fixed"
"Fixed-Point"
"FLAC"
"-flags"
"-flags2"
"float"
"flt"
"-force_fps"
"-force_key_frames"
"-formats"
"-fpre"
"-fpsprobesize"
"frag_custom"
"-frag_duration"
"frag_keyframe"
"-frag_size"
"frame"
"-framerate"
"-frames"
"-frame_size"
"-fs"
"full"
"full_chroma_inp"
"full_chroma_int"
"-g"
"g722"
"g726"
"g729"
"gauss"
"genpts"
"GIF"
"global_header"
"-global_quality"
"gmc"
"-graph"
"gray"
"gsm"
"guess_mvs"
"GXF"
"-h"
"h261"
"h263"
"H.263"
"H.263p"
"h264"
"H264"
"hdcd"
"--help"
"-help"
"-hex"
"hex"
"hi"
"hpel_chroma"
"http"
"Hyper"
"-i"
"-ibias"
"-id3v2_version"
"-idct"
"igndts"
"ignidx"
"-ignore_length"
"ildct"
"-ildctcmp"
"ilme"
"image2"
"image2pipe"
"-indexmem"
"ingenient"
"-initial_pause"
"-input_format"
"int"
"-inter_matrix"
"-inter_threshold"
"-intra"
"-intra_matrix"
"intra_refresh"
"-intra_vlc"
"-iods_audio_profile"
"-iods_video_profile"
"ipod"
"ipp"
"-i_qfactor"
"-i_qoffset"
"-ism_lookahead"
"ismv"
"-isync"
"iter"
"-itsoffset"
"-itsscale"
"ivlc"
"ka"
"keepside"
"-keyint_min"
"-L"
"lanczos"
"large"
"-last_pred"
"latm"
"LATM/LOAS"
"lavfi"
"left"
"-lelim"
"-level"
"levinson"
"libmpeg2mmx"
"-list_formats"
"-lmax"
"-lmin"
"local_header"
"log"
"-loglevel"
"-loop"
"loop"
"-loop_input"
"-loop_output"
"loro"
"-loro_cmixlev"
"-loro_surmixlev"
"low_delay"
"-lowres"
"-lpc_coeff_precision"
"-lpc_passes"
"-lpc_type"
"ltrt"
"-ltrt_cmixlev"
"-ltrt_surmixlev"
"-lumi_mask"
"lzw"
"m4v"
"ma"
"Main"
"-map"
"-map_channel"
"-map_chapters"
"-map_metadata"
"-max_alloc"
"-max_delay"
"-max_file_size"
"-max_partition_order"
"-max_port"
"-max_prediction_order"
"-maxrate"
"-mbcmp"
"-mbd"
"-mblmax"
"-mblmin"
"-mb_threshold"
"mbtree"
"mb_type"
"median"
"-memc_only"
"-me_method"
"-mepc"
"-me_range"
"-metadata"
"-me_threshold"
"-min_partition_order"
"-min_port"
"-min_prediction_order"
"-minrate"
"mixed_refs"
"-mixing_level"
"mjpeg"
"MJPEG"
"mlib"
"mmco"
"mmx"
"-moov_size"
"mov"
"-movflags"
"mov,mp4,m4a,3gp,3g2,mj2"
"MP3"
"mp4"
"mpeg"
"mpeg1video"
"mpeg2video"
"MPEG4"
"-mpeg_quant"
"MPEGTS"
"-mpegts_m2ts_mode"
"-mpegts_original_network_id"
"-mpegts_pmt_start_pid"
"mpegtsraw"
"-mpegts_service_id"
"-mpegts_start_pid"
"-mpegts_transport_stream_id"
"mpegvideo"
"ms"
"ms_force"
"ms_off"
"mulaw"
"-muxdelay"
"-muxpreload"
"-muxrate"
"mv"
"mv0"
"-mv0_threshold"
"mv4"
"mxf"
"mxf_d10"
"-n"
"naq"
"neighbor"
"-nitris_compat"
"nofillin"
"nokey"
"none"
"non_linear_q"
"-non_linear_quant"
"noout"
"no_padding"
"noparse"
"noref"
"normal"
"notindicated"
"-nr"
"nsse"
"-nssew"
"NTSC"
"-obmc"
"obmc"
"off"
"Ogg"
"-oggpagesize"
"old_msmpeg4"
"on"
"-original"
"OSS"
"packbits"
"-packetsize"
"-padbottom"
"-padcolor"
"-padleft"
"-padright"
"-padtop"
"PAL"
"-param0"
"-param1"
"part"
"partb8x8"
"parti4x4"
"parti8x8"
"-partitions"
"partp4x4"
"partp8x8"
"-pass"
"-passlogfile"
"-payload_type"
"-pbias"
"-per_frame_metadata"
"-pes_payload_size"
"pf"
"phods"
"pict"
"-pixel_format"
"-pix_fmt"
"-pix_fmts"
"plane"
"-p_mask"
"-pre"
"-precmp"
"-pred"
"-pre_dia_size"
"-prediction_order_method"
"-preload"
"-preme"
"print_info"
"-probesize"
"-profile"
"-protocols"
"-ps"
"ps2"
"-psnr"
"psnr"
"psp"
"psy"
"-psy_rd"
"-psy_trellis"
"pts"
"-q"
"-qblur"
"-qcomp"
"-qdiff"
"-qmax"
"-qmin"
"-qns"
"qp"
"qpel"
"qpel_chroma"
"qpel_chroma2"
"-qphist"
"qprd"
"-qscale"
"-qsquish"
"-r"
"raw"
"rawdec"
"rawvideo"
"rc"
"-rc_buf_aggressivity"
"-rc_eq"
"-rc_init_cplx"
"-rc_init_occupancy"
"-rc_lookahead"
"-rc_max_vbv_use"
"-rc_min_vbv_use"
"-rc_override"
"-rc_qmod_amp"
"-rc_qmod_freq"
"-rc_strategy"
"rd"
"-re"
"-refs"
"-report"
"-request_channel_layout"
"-request_channels"
"-request_sample_fmt"
"reservoir"
"rle"
"-rmvol"
"-room_type"
"-rtbufsize"
"RTP"
"-rtp_flags"
"-rtpflags"
"rtphint"
"RTSP"
"-rtsp_flags"
"-rtsp_transport"
"-s"
"s16"
"s16be"
"s16le"
"s24be"
"s24le"
"s32"
"s32be"
"s32le"
"s8"
"sad"
"-sameq"
"-same_quant"
"-sample_fmt"
"-sample_fmts"
"-sample_rate"
"satd"
"sbg_demuxer"
"-scan_offset"
"scan_offset"
"-sc_factor"
"-scodec"
"-scplx_mask"
"-sc_threshold"
"SDP"
"-sdp_flags"
"search"
"segment"
"-segment_format"
"-segment_list"
"-segment_list_size"
"-segment_time"
"separate_moof"
"sgop"
"sh4"
"-shortest"
"showall"
"simple"
"simplealpha"
"simplearm"
"simplearmv5te"
"simplearmv6"
"simplemmx"
"simpleneon"
"sinc"
"skip"
"-skip_bottom"
"-skipcmp"
"-skip_exp"
"-skip_factor"
"-skip_frame"
"-skip_idct"
"-skip_iods"
"-skip_loop_filter"
"skiprd"
"-skip_threshold"
"-skip_top"
"slice"
"-slices"
"small"
"-smc-interval"
"-sn"
"snow"
"sortdts"
"spdif"
"-spdif_flags"
"spline"
"-spre"
"-src_format"
"-srch"
"-src_range"
"-srcw"
"-ss"
"sse"
"ssim"
"-stag"
"-standard"
"standard"
"startcode"
"-stats"
"std_qpel"
"-stereo_mode"
"-stereo_rematrixing"
"-streamid"
"-strict"
"strict"
"-structured_slices"
"-subcmp"
"-subq"
"Subtitle"
"-surround_mixlev"
"svcd"
"SWScaler"
"-sws_flags"
"-t"
"-tag"
"-target"
"tcp"
"-tcplx_mask"
"tesa"
"tg2"
"tgp"
"thread_ops"
"-threads"
"-thread_type"
"-ticks_per_frame"
"TIFF"
"-timecode"
"-timecode_frame_start"
"-timelimit"
"-timestamp"
"-top"
"-trellis"
"trunc"
"ts"
"TTY"
"-tvstd"
"u16be"
"u16le"
"u24be"
"u24le"
"u32be"
"u32le"
"u8"
"udp"
"udp_multicast"
"umh"
"ump4"
"-umv"
"umv"
"unknown"
"unofficial"
"-updatefirst"
"usage:"
"-use_absolute_path"
"-use_odml"
"-v"
"V210"
"V4L2"
"-vbsf"
"-vc"
"vc1"
"vcd"
"-vcodec"
"-vdt"
"-version"
"very"
"very_aggressive"
"-vf"
"-vframes"
"vi"
"video"
"Video"
"-video_size"
"vis_mb_type"
"-vismv"
"vis_qp"
"vlc"
"-vn"
"vo"
"vob"
"-vol"
"vp3"
"-vpre"
"vsad"
"vsse"
"-vstats"
"-vstats_file"
"-vsync"
"-vtag"
"w53"
"w97"
"WAV"
"wpred"
"-wpredp"
"-write_bext"
"-write_id3v1"
"x1"
"-xerror"
"xvid_ilace"
"xvidmmx"
"-y"
"zero"
